traveler_friend/index_afterlogin.jade
html
	head
		title cms afterLogin
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		meta(name="author" content="widhadi agus wahyu prakoso a.k.a scs[Doctor]")
		link(rel="stylesheet" href="css/cms.css")
		link(rel="stylesheet" href="css/cms_table.css")
		link(rel="stylesheet" href="css/checkbox.css")
		link(rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
		script(src="../lib/js/jquery-1.11.0.min.js")
		script(src="lib/js/tableSorter.js")
		script(src="lib/js/cms_table.js")
body
	#header
		.logo
			a(href="#" target="_self") REFRESH
				span in

	#container
		.sidebar
			#nav
				ul
					li
						a(href="#") Dashborad
					li
						a(href="#" class="active") Data Master
					li
						a(href="#") etc
						ul
							li
								a(href="#") submenu
							li
								a(href="#" class="active") submenu
							li
								a(href="#") submenu
					li
						a(href="#") etc
						
		.content
			H3 selamat datang di cms refreshin.com
			p lets go outside
			.box
				.box-top lalalala
					
				.box-content Lorem ipsum dolor sit amet, dolor ubique id his. Oblique alterum fierent vis no, scripta interpretaris te eam. Vel alii altera albucius ei. Euripidis splendide pri eu. Nam an apeirian elaboraret.
			.table_filter
				select(id="fcari" name="fcari")
					option(name="a" value="a") a
			.fixed-table-container
				.header-background
				.fixed-table-container-inner
					table(id="tsort" class="tablesorter")
						thead
							tr 
								th(class="first header headerSortUp")
									.th-inner 
										span asdw
										span(class="sortArrow")
								th(class="header")
									.th-inner
										span asde
										span(class="sortArrow")
								th(class="header")
									.th-inner
										span asdr
										span(class="sortArrow")
								th(class="header")
									.th-inner
										span asdt
										span(class="sortArrow")
						tbody
							tr(class="odd")
								td asd1
								td asd2
								td asd3aaaaaaaaaaaaaaaaa
								td asd4
							tr(class="even")
								td asd1
								td 
									input(type="checkbox" id="test1")
									label(for="test1")
								td asd3
								td
									a(href="google.com") google
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="odd")
								td asd1
								td asd2
								td asd3
								td asd4
							tr(class="even")
								td asd1
								td asd2
								td asd3
								td asd4

traveler_friend/index_afterlogin.html

<html>
  <head>
    <title>cms afterLogin</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="widhadi agus wahyu prakoso a.k.a scs[Doctor]"/>
    <link rel="stylesheet" href="css/cms.css"/>
    <link rel="stylesheet" href="css/cms_table.css"/>
    <link rel="stylesheet" href="css/checkbox.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <script src="../lib/js/jquery-1.11.0.min.js"></script>
    <script src="lib/js/tableSorter.js"></script>
    <script src="lib/js/cms_table.js"></script>
  </head>
</html>
<body>
  <div id="header">
    <div class="logo"><a href="#" target="_self">REFRESH<span>in</span></a></div>
  </div>
  <div id="container">
    <div class="sidebar">
      <div id="nav">
        <ul>
          <li><a href="#">Dashborad</a></li>
          <li><a href="#" class="active">Data Master</a></li>
          <li><a href="#">etc</a>
            <ul>
              <li><a href="#">submenu</a></li>
              <li><a href="#" class="active">submenu</a></li>
              <li><a href="#">submenu</a></li>
            </ul>
          </li>
          <li><a href="#">etc</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <H3>selamat datang di cms refreshin.com</H3>
      <p>lets go outside</p>
      <div class="box">
        <div class="box-top">lalalala</div>
        <div class="box-content">Lorem ipsum dolor sit amet, dolor ubique id his. Oblique alterum fierent vis no, scripta interpretaris te eam. Vel alii altera albucius ei. Euripidis splendide pri eu. Nam an apeirian elaboraret.</div>
      </div>
      <div class="table_filter">
        <select id="fcari" name="fcari">
          <option name="a" value="a">a</option>
        </select>
      </div>
      <div class="fixed-table-container">
        <div class="header-background"></div>
        <div class="fixed-table-container-inner">
          <table id="tsort" class="tablesorter">
            <thead>
              <tr> 
                <th class="first header headerSortUp">
                  <div class="th-inner"> <span>asdw</span><span class="sortArrow"></span></div>
                </th>
                <th class="header">
                  <div class="th-inner"><span>asde</span><span class="sortArrow"></span></div>
                </th>
                <th class="header">
                  <div class="th-inner"><span>asdr</span><span class="sortArrow"></span></div>
                </th>
                <th class="header">
                  <div class="th-inner"><span>asdt</span><span class="sortArrow"></span></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3aaaaaaaaaaaaaaaaa</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td> 
                  <input type="checkbox" id="test1"/>
                  <label for="test1"></label>
                </td>
                <td>asd3</td>
                <td><a href="google.com">google</a></td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="odd">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
              <tr class="even">
                <td>asd1</td>
                <td>asd2</td>
                <td>asd3</td>
                <td>asd4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
